
.grid-container-2{
	display: grid;
	grid-template-columns: auto auto;
	place-items: center;
	gap: 0px;
	justify-content: center;
	margin: 20px;
	padding: 10px;
}
.shedule{
	background-color: rgb(131, 58, 131);
	padding: 35px;
	color: white;
	font-family: 'dosis';

}
.contact{
	padding: 17px;
	border: rgb(131, 58, 131)2px solid;
	/* box-shadow: 5px 0px 10px black; */
	color: #FF27A1;
	font-family: 'dosis';
	font-size: 20px;
	width: 500px;
	font-weight: bolder;
}
input, textarea{
	border: transparent;
	padding: 12px;
	width: 80%;
	margin: 4px;
	opacity: 0.7;
	text-align: center;
	outline-color: transparent;
}
input:hover, textarea:hover{
	box-shadow: 0px 0px 8px  rgb(165, 14, 165);
	opacity: 1;
	outline-color: transparent;
	
}
input:focus::placeholder{
	color: #FF27A1;
	transform: scale(1.1,1.1);
	transition: 1s;
	border: none;
	outline-color: transparent;
	font-family: 'dosis';
}
input{
	
}
textarea{
	height: 50px;
}
.form-item, .add{
	margin: 15px;
}
.second-btn{
	padding: 13px;
	
	color: white;
	background-color: rgb(131, 58, 131);
	border:    rgb(131, 58, 131) 2px solid;
	width: 100px;
	float: right;
}
.second-btn:hover{
	border: #FF27A1 2px solid;
	background-color: white;
	color: rgb(131, 58, 131);
}
@media (max-width:450px) {
	.grid-container-2{
		display: flex;
		flex-direction: column;
	}
	.contact{
		width: auto;
	}
	.shedule{
		padding: 30px;
	}
}