.welcome{
	margin: 150px 40px;
	height: 100vh;
}
.grid-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	
	gap: 50px;
	
	margin: 20px 10px 10px 50px;
}
.item-1{
	border-radius: 9px;
	box-shadow: 0px 0px 8px  rgb(165, 14, 165);
	text-align: center;
	justify-content: center;
	display: flex;
}
.content{
	padding: 10px;
	margin: auto;
	text-align: left;
	
}

 h1{
	font-size: 50px;
	font-family: 'raleway';
	color: #fa04d9;
	
} 
 h2{
	font-size: 50px;
	font-family: 'raleway';
	color: #fa04d9;
	
}
.item-1 p{
	font-style: none;
	font-size: larger;
	font-family: 'dosis';
}
small{
	font-style: none;
	text-shadow: 1px 1px darkgrey;
	font-family: 'dancing script';
	font-size: 25px;
}
.btn{
	padding: 10px;
	margin: 10px;
	background-color:  rgb(239, 55, 239);
	border: 1px solid  rgb(33, 156, 156);
	font-family: 'dancing script';
	font-size: 20px;
	color: white;
	
}
.item-2{
	
	padding-left: 20px;
	padding-top: 20px;
	border-radius: 9px;
}
.image{
	width: 200px;
	height: auto;
	box-shadow:12px 12px 8px 8px darkgrey;
	border-radius: 5px;
}
.smalll-grid{
	display: grid;
	gap:20px;
	grid-template-rows: auto auto auto;
	font-family: 'raleway';
}.smalll-grid-1{
	grid-column: 1/span 2;
	padding: 5px;
}
.smalll-grid-2, .smalll-grid-3{
	margin: 5px;
	grid-column: repeat(2, 1fr);
	font-weight: bolder;
	color:#241823;
}
.smalll-grid-4{
	grid-column: 1/ span 2;
	color: #241823;
}
.smalll-grid-4 h4,h6 {
	font-family: raleway;
} 
.about{
	grid-row: 2;
	grid-column: 1/span 2;
	font-family: 'dosis';
	padding: 20px ;
	margin: auto;
	max-width: auto;
	
	text-align: center;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	background-color:  #d7d7ea;
	
}
.intro{
	grid-column: 1/ span 2;
	grid-row: 1;
	background-color: rgb(235, 152, 235);
	box-shadow: 0px 0px 8px  #fa04d9;
	padding: 30px;
	margin: 10px;
	border-radius: 10px;
}
.highlight-exp{
	grid-column: 2 / span 2;
	grid-row: 2;
	box-shadow: 0px 0px 8px  #fa04d9;
	padding: 30px;
	margin: 10px;
	border-radius: 10px;
}

.highlight-skill{
	grid-row: 3;
	grid-column: 1/ span 2;
	background-color: rgb(235, 152, 235);
	box-shadow: 0px 0px 8px  #fa04d9;
	padding: 30px;
	margin: 10px;
	border-radius: 10px;
}
.contact-info{
	grid-row: 4;
	grid-column: 2/ span 2;
	padding: 30px;
	box-shadow: 0px 0px 8px  #fa04d9;
	margin: 10px;
	border-radius: 10px;
}
footer{
	background-color: #853087;
	color: white;
	border-radius: 50px 0px 0px;
}
.page-foot{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: space-around;
}
span{
	font-size: larger;

	color: black;
}
@media only screen and (max-width:840px){

	body{
		scroll-snap-type: hidden;
		background-color: #e7eaf6;
		font-size: small;
	}
	.grid-container{
		display: grid;
		grid-template-columns: auto;
		width: auto;
		place-items: center;
	}
	.item-2{
		grid-column: 1;
		grid-row: 2;
		width:auto;
	}
	.about{
		place-items: center;
		width: auto;
		grid-template-columns: repeat(1fr);
	}
	.welcome{
		margin: 12rem 40px;
		height: 100vh;
	}.item-1{
		width: auto;

	}
}