
.grid-container-2{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;

}
.form{
	background-color: rgb(168, 213, 228);
	border-radius: 10px;
	margin: auto;
	text-align: left;
	padding: 10px;
	width: auto;
}
h1{
	font-size: 40px;
	color:  rgb(33, 156, 156);
	font-family: 'dosis';
	text-align: center;
}
label{
	font-family: 'dosis';
	display: inline-block;
	font-weight: bolder;
}

 input,select, textarea{
	width: 50%;
	padding: 8px;
	border: 1px solid green;
	outline: none;
	border-radius: 10px;
	font-family: 'dosis';
	font-size: medium;
	text-align: center;
	font-weight: bolder;
	margin: 10px;
}input:focus::placeholder{
	color: black;

	transform: scale(1.3,1.3);
	transition: 2s;
}

input:hover, select:hover, textarea:hover{
	box-shadow: 0px 0px 10px 1px grey;
}
.add-info{
	grid-column: 1/span 2;
	grid-row: 2;
}.photo{
	text-align: center;
	margin: 10px;
	font-family: 'dosis';
	color: rgb(33, 156, 156);
	font-size: large;
}
.button{
	margin:10px;
	width: 100%;
	text-align: center;
	font-size: 10px;
}
textarea{
	height: 100px;
	margin: auto;
}
.pic{
	width:300px;
	height: auto;
	box-shadow:15px 15px 10px 10px darkgrey;
	border-radius: 5px;
	opacity: 0.8;
}
select{
	width: 83%;
}
.btn-2{
	padding: 10px 23px;
	margin: 15px;
	background-color: floralwhite;
	color: rgb(33, 156, 156);
	outline-color: none;
	cursor: pointer;
	border: darkcyan 1px solid;
	border-radius: 10px;
}
.btn-2:hover{
	transform: scale(1.2,1.2);
	transition: 0.5s;
	cursor: pointer;
	color: white;
	background-color: rgb(33, 156, 156);
}.address{
	margin: 2px;
	padding: 10px;
}.number{
	margin: 2px;
	padding: 10px;

}
.email{
	margin: 2px;
	padding: 10px;
}
.add-info{
	color: black;
	font-weight: bold;
}
.form-holder{
	text-align: center;
}.icon{
	color: red;
}
@media screen and (max-width:540px){
	.grid-container-2{
		display: grid;
		grid-template-columns: auto;
		width: auto;
	}
	.form{
		width: auto;
		grid-column: 1;
		grid-row: 2;
	}

}
span{
	color: #e7eaf6;
}
img{
	color: white;
}
