
body{
	background-image: linear-gradient(to right,#dce1f0,#bdbdd7);
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	display: flex;
	justify-content: space-between;
	font-size: 30px;
	align-items: center;
	font-family: raleway;
	font-weight: bolder;
	padding: 0px 20px;
	background-color: #bdbdd7;
}
.logo{
	font-family: 'dancing script';
	padding: 20px;
}
nav{
	
	padding: 0px 0px 20px 0px;
}
nav ul{
	padding: 0px 0px 20px;
}
nav ul li{
	display: inline-block;
	float: right;
	justify-content: center;
	align-items: center;

}
nav ul li a{
	font-style: italic;
	border: 1px solid transparent;
	float: right;
	padding: 8px;
	margin: 5px;
	color: black;
	font-weight: bolder;
	font-size: 15px;
	text-transform: uppercase;
	text-decoration: none;
}
nav ul li a:hover{
	transition: 0.3s;
	color:  rgb(33, 156, 156);
	transform: scale(1.2,1.4);
}
.grid-container{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto auto;
	gap: 30px;
	justify-content: space-around;
	margin: 20px 10px 10px 50px;
}
.item-1{
	
	background-color: #dce1f0;
	border-radius: 9px;
}
.content{
	padding: 10px;
	margin-top:50px ;
}

.item-1 h1{
	font-size: 40px;
	font-family: 'raleway';
	color:  rgb(33, 156, 156);
	padding-left: 15px;
}.item-1 p{
	font-style: none;
	font-size: larger;
	font-family: 'dosis';
}
small{
	font-style: none;
	text-shadow: 1px 1px darkgrey;
	font-family: 'dancing script';
	font-size: 25px;
}
.btn{
	padding: 10px;
	margin: 10px;
	background-color: floralwhite;
	border: 1px solid  rgb(33, 156, 156);
	font-family: 'dancing script';
	font-size: 20px;
}
.item-2{
	background-color: #bdbdd7;
	padding-left: 20px;
	padding-top: 20px;
	border-radius: 9px;
}
.image{
	width: 200px;
	height: auto;
	box-shadow:15px 15px 10px 10px darkgrey;
	border-radius: 5px;
	opacity: 0.8;
}
.smalll-grid{
	display: grid;
	gap:20px;
	grid-template-rows: auto auto auto;
	font-family: 'raleway';
}.smalll-grid-1{
	grid-column: 1/span 2;
	padding: 5px;
}
.smalll-grid-2, .smalll-grid-3{
	margin: 5px;
	grid-column: repeat(2, 1fr);
	font-weight: bolder;
}
.smalll-grid-4{
	grid-column: 1/ span 2;
	
}
.smalll-grid-4 h4,h6 {
	font-family: raleway;
} 
.about{
	grid-row: 2;
	grid-column: 1/span 2;
	font-family: 'dosis';
	padding: 20px ;
	margin: auto;
	width: 700px;
	background-color: #bdbdd7;
	border-radius: 10px;
}
.highlight{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	text-align: center;
}
.highlight-exp, .highlight-skill{
	background-color: #d4dbef;
	border-radius: 10px;

}
footer{
	background-color: rgb(101, 87, 119);
	color: white;
	border-radius-top:5px ;
}
.page-foot{
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: space-around;
}
@media only screen and (max-width:540px){
	nav{
		visibility: hidden;
	}
	body{
		scroll-snap-type: hidden;
		background-color: #e7eaf6;
		font-size: small;
	}
	.grid-container{
		display: grid;
		grid-template-columns: auto;
		width: auto;
	}
	.item-2{
		grid-column: 1;
		grid-row: 2;
		width:auto;
	}
	.about{
		grid-column: 1;
		grid-row: 3;
		width: auto;
	}
}